<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:background="@drawable/rootblock_default_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#FF7F24">
                <Button
                    android:id="@+id/btnScan"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="扫描"
                    android:textColor="#ffffffff"
                    android:background="#FF7F24"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#FF7F24">
                <Button
                    android:id="@+id/btnList"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表"
                    android:textColor="#ffffffff"
                    android:background="#FF7F24"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#3399ff" />
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#3399ff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#3399ff" />
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#3399ff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#953399ff" />
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#953399ff" />
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fragment_menu"
        android:name="KibaApp.MenuFragment" />
</LinearLayout>